# TicketMauiApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiFirebase.csproj  MauiFirebase.sln  MauiProgram.cs  README.md
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Data/Interfaces/: ICanje.cs  ICanjeRepository.cs  ICategoriaResiduoRepository.cs  IConvertidorRepository.cs  IPremioRepository.cs  IRegistroDeReciclajeRepository.cs  IResidente.cs  IResidenteRepository.cs  IResiduoRepository.cs  IRutaRepository.cs  ITicketRepository.cs  ITrabajadorRepository.cs  IUbicacionVehiculo.cs  IUserRepository.cs  IUsuarioRepository.cs  IVehiculoRepository.cs
Data/Repositories/: CanjeRepository.cs  CategoriaResiduoRepository.cs  ConvertidorRepository.cs  PremioRepository.cs  RegistroDeReciclajeRepository.cs  ResidenteRepository.cs  ResiduoRepository.cs  RolRepository.cs  RutaRepository.cs  TicketRepository.cs  TrabajadorRepository.cs  UbicacionVehiculoRepository.cs  UserRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs
Data/Sources/: AppDatabase.cs  SQLiteDataSource.cs
Helpers/: AlertaHelpers.cs  BoolToColorConverter.cs  BoolToEstadoConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs
Helpers/Interface/: IAlertaHelper.cs  IClosePopup.cs
Models/: Canje.cs  CategoriaResiduo.cs  Category.cs  CategoryChartData.cs  Convertidor.cs  IconData.cs  Premio.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  RegistroDeReciclaje.cs  RegistroDeReciclajeBase.cs  Residente.cs  Residuo.cs  Rol.cs  Ruta.cs  Tag.cs  Ticket.cs  Trabajador.cs  UbicacionVehiculo.cs  User.cs  Usuario.cs  Vehiculo.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
PageModels/CamScaners/: CamScanerPageModel.cs
PageModels/Canjes/: CanjePageModel.cs  CrearCanjePageModel.cs  EditarCanjePageModel.cs
PageModels/CategoriaResiduos/: CategoriaResiduoPageModel.cs
PageModels/Ciudadanos/: AgregarCiudadanosPageModel.cs  CiudadanosPageModel.cs
PageModels/Conversiones/: ConversionesPageModel.cs  CrearConvertidorPageModel.cs  EditarConvertidorPageModel.cs
PageModels/Logins/: DashboardPageModel.cs  LoginPageModel.cs
PageModels/Mapas/: ConductorUbicacionPageModel.cs  UbicacionVehiculoPageModel.cs
PageModels/Premio/: PremioPageModel.cs  PremioViewModel.cs
PageModels/Premios/: CrearPremioPageModel.cs  EditarPremioPageModel.cs  PremioPageModel.cs
PageModels/RecuperarContrasenas/: RecuperarContrasenaPageModel.cs
PageModels/Registers/: RegisterPageModel.cs  RegistroCiudadanoPageModel.cs
PageModels/RegistroDeReciclaje/: RegistroDeReciclajeViewModel.cs
PageModels/RegistroDeReciclajes/: AgregarRegistroPageModel.cs  BuscarResidentePageModel.cs  ListarRegistrosPageModel.cs  RegistroDeReciclajePageModel.cs
PageModels/Residentes/: InicioCiudadanoPageModel.cs  ResidenteFromPageModel.cs  ResidenteListPageModel.cs  ResidentePageModel.cs
PageModels/Residuos/: CrearResiduoPageModel.cs  EditarResiduoPageModel.cs  ResiduoPageModel.cs
PageModels/Rutas/: CrearRutaPageModel.cs  EditarRutaPageModel.cs  RutaPageModel.cs
PageModels/Ticket/: TicketPageModel.cs
PageModels/Trabajadores/: CrearTrabajadorPageModel.cs  EditarTrabajadorPageModel.cs  TrabajadorPageModel.cs
PageModels/Users/: CrearUserPageModel.cs  EditarUserPageModel.cs  ListarUserPageModel.cs
PageModels/Usuarios/: UsuarioPageModel.cs
PageModels/Vehiculos/: CrearVehiculoPageModel.cs  EditarVehiculoPageModel.cs  VehiculoPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/CamScaner/: CamScanerPage.xaml  CamScanerPage.xaml.cs
Pages/Canje/: AgregarCanjePage.xaml  AgregarCanjePage.xaml.cs  EditarCanjePage.xaml  EditarCanjePage.xaml.cs  ListarCanjesPage.xaml  ListarCanjesPage.xaml.cs
Pages/CategoriaResiduo/: AgregarCategoriaPopup.xaml  AgregarCategoriaPopup.xaml.cs  CategoriaResiduoPage.xaml  CategoriaResiduoPage.xaml.cs  EditarCategoriaPopup.xaml  EditarCategoriaPopup.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Pages/Convertidores/: AgregarConvertidorPage.xaml  AgregarConvertidorPage.xaml.cs  EditarConvertidorPage.xaml  EditarConvertidorPage.xaml.cs  ListarConvertidorPage.xaml  ListarConvertidorPage.xaml.cs
Pages/Home/: InicioPage.xaml  InicioPage.xaml.cs  inicioCiudadanoPage.xaml  inicioCiudadanoPage.xaml.cs  inicioConductorPage.xaml  inicioConductorPage.xaml.cs
Pages/Login/: LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs
Pages/Mapa/: EnviarUbicacionPage.xaml  EnviarUbicacionPage.xaml.cs  MonitorearCamionPage.xaml  MonitorearCamionPage.xaml.cs
Pages/Premio/: AgregarPremioPage.xaml  AgregarPremioPage.xaml.cs  EditarPremioPage.xaml  EditarPremioPage.xaml.cs  ListarPremioPage.xaml  ListarPremioPage.xaml.cs  PremioPage.xaml  PremioPage.xaml.cs
Pages/RecuperarContrasena/: RecuperarContrasenaPage.xaml  RecuperarContrasenaPage.xaml.cs
Services/: FirebaseAuthService.cs  FirebaseCanjeService.cs  FirebaseCategoriaResiduoService.cs  FirebaseCiudadanoService.cs  FirebaseConvertidorService.cs  FirebasePremioService.cs  FirebaseRegistroReciclajeService.cs  FirebaseResidenteService.cs  FirebaseResiduoService.cs  FirebaseRutaService.cs  FirebaseTicketService.cs  FirebaseUbicacionService.cs  FirebaseUsuarioService.cs  FirebaseVehiculoService.cs  IErrorHandler.cs  ModalErrorHandler.cs  RutaService.cs  SincronizacionFirebaseService.cs  SupabaseStorageService.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
(+72 files in other folders)
