<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiFirebase.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:MauiFirebase.Pages"
    xmlns:premio="clr-namespace:MauiFirebase.Pages.Premio"
    xmlns:registro="clr-namespace:MauiFirebase.Pages.RegistroDeReciclaje"
    xmlns:ticket="clr-namespace:MauiFirebase.Pages.Ticket"
    xmlns:residuo="clr-namespace:MauiFirebase.Pages.Residuo"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiFirebase">

    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="Projects"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
        Route="projects" />

    <ShellContent
        Title="Manage Meta"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:ManageMetaPage}"
        Route="manage" />
    <ShellContent
        Title="Premio"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate premio:PremioPage}"
        Route="premio" />
    <ShellContent
        Title="Registro De Reciclaje"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate registro:RegistroDeReciclajePage}"
        Route="registroDeReciclaje" />
    <ShellContent
        Title="Listar Ticket"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate ticket:ListarTicketPage}"
        Route="ticket" />
    <ShellContent
        Title="Listar Residuo"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate residuo:ListarResiduoPage}"
        Route="residuo" />
    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
