<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebase.Pages.ResidentesView.ResidenteListPage"
             x:Name="ResidenteListRoot"
             xmlns:viewmodels="clr-namespace:MauiFirebase.PageModels.Residentes"
             xmlns:models="clr-namespace:MauiFirebase.Models"
             Title="Lista de Ciudadanos">


    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <!-- Título -->
                <Label Text="Lista de Ciudadanos"
                       FontSize="20"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                <HorizontalStackLayout>
                    <!-- Ícono vectorial de persona/DNI -->
                    <Image Source="{StaticResource IconBuscar}"
                        WidthRequest="20"
                        HeightRequest="20"
                        Margin="10,0"
                        VerticalOptions="Center" />
                    <!-- Buscador por DNI -->
                    <Entry Placeholder="Buscar por DNI          "
                       MaxLength="8"
                       Text="{Binding TextoBusqueda, Mode=TwoWay}"
                       FontSize="16"
                       Keyboard="Numeric"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#29303e}"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"
                       HeightRequest="45"
                       Margin="0,0,0,10"/>
                </HorizontalStackLayout>
                
                <Label Text="{Binding TextoBusquedaError}"
                       TextColor="Red"
                       FontSize="12"
                       IsVisible="{Binding HasTextoBusquedaError}" />

                <!-- Lista -->
                <CollectionView ItemsSource="{Binding ListaResidentes}">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout Padding="30" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="No hay residentes disponibles."
                                   FontAttributes="Bold"
                                   TextColor="Gray" />
                            <Label Text="Agrega un nuevo ciudadano o revisa tu búsqueda." TextColor="LightGray" />
                        </VerticalStackLayout>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Residente">
                            <Frame CornerRadius="12"
                                   Margin="0,8"
                                   Padding="12"
                                   HasShadow="False"
                                   BackgroundColor="{AppThemeBinding Light=White, Dark=#141422}"
                                   BorderColor="Transparent">
                                <Frame.Shadow>
                                    <Shadow Brush="Black" Opacity="0.2" Radius="8" Offset="3,3"/>
                                </Frame.Shadow>

                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">

                                    <!-- Ícono -->
                                    <Label Text="👤"
                                           FontSize="30"
                                           Grid.RowSpan="2"
                                           VerticalOptions="Start"
                                           Margin="0,0,10,0"/>

                                    <!-- Nombre + Apellido -->
                                    <StackLayout Grid.Column="1" Spacing="2">
                                        <Label Text="{Binding NombreResidente}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                                        <Label Text="{Binding ApellidoResidente}"
                                               FontSize="14"
                                               TextColor="Gray" />
                                    </StackLayout>


                                    <!-- Botón Editar 
                                    <Button ImageSource="editicon.png"
                                            BackgroundColor="Transparent"
                                            Padding="0"
                                            Scale="0.7"
                                            HeightRequest="30"
                                            WidthRequest="30"
                                            Grid.Column="2"
                                            Command="{Binding Source={x:Reference ResidentePage}, Path=BindingContext.IrAEditarResidenteCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start" />-->
                                    <!-- Tickets a la derecha, más grande y destacado -->
                                    <Frame Grid.Column="1"
                                           Grid.Row="0"
                                           Padding="6"
                                           CornerRadius="10"
                                           BackgroundColor="{AppThemeBinding Light=#e6f4ea, Dark=#144d28}"
                                           BorderColor="Green"
                                           HasShadow="True"
                                           VerticalOptions="Start"
                                           HorizontalOptions="End"
                                           WidthRequest="100"
                                           HeightRequest="40">
                                        <HorizontalStackLayout Spacing="6" HorizontalOptions="Center" VerticalOptions="Center">
                                            <!--<Image Source="ticketicon.png" WidthRequest="24" HeightRequest="24" />-->
                                            <Label Text="{Binding TicketsTotalesGanados, StringFormat='Tickets: {0}'}"
                                               FontSize="14" TextColor="Green" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>

                                    </Frame>
                                    <!-- Separador -->
                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                             HeightRequest="1"
                                             BackgroundColor="#919191"
                                             Opacity="0.3"
                                             Margin="0,8"/>

                                    <!-- Info adicional -->
                                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Spacing="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <!-- Izquierda: DNI y Dirección -->
                                                <ColumnDefinition Width="Auto" />
                                                <!-- Derecha: Tickets -->
                                            </Grid.ColumnDefinitions>

                                            <!-- DNI y Dirección a la izquierda -->
                                            <StackLayout Grid.Column="0" Spacing="6">
                                                <HorizontalStackLayout Spacing="6">
                                                    <Image Source="{StaticResource IconApellido}" WidthRequest="18" HeightRequest="18" />
                                                    <Label Text="{Binding DniResidente, StringFormat='DNI: {0}'}"
                                                           FontSize="13" TextColor="#4b5563" />
                                                </HorizontalStackLayout>

                                                <HorizontalStackLayout Spacing="6">
                                                    <Image Source="{StaticResource IconUbicacion}" WidthRequest="18" HeightRequest="18" />
                                                    <Label Text="{Binding DireccionResidente, StringFormat='Dirección: {0}'}"
                                                           FontSize="13" TextColor="Gray" />
                                                </HorizontalStackLayout>
                                            </StackLayout>

                                            
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator 
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}" 
            Color="DarkBlue"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Botón flotante de agregar -->
        <Button Text="+"
                Clicked="OnAgregarResidenteClicked"
                BackgroundColor="{DynamicResource Primary}"
                TextColor="White"
                FontSize="28"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,0,20,0"
                ZIndex="1" />
    </Grid>

</ContentPage>
    
