<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiFirebase.PageModels.Registers"
             x:Class="MauiFirebase.Pages.Register.RegisterPage"
             x:DataType="viewModels:RegisterPageModel"
             Title="Registro">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" BackgroundColor="#F5F9FF">

            <!-- Título -->
            <Label Text="Crear Cuenta"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#0077CC" />

            <!-- Correo -->
            <Frame CornerRadius="12" Padding="10" BackgroundColor="White" HasShadow="True">
                <Entry Placeholder="Correo electrónico"
                       Text="{Binding Email}"
                       Keyboard="Email"
                       FontSize="16"
                       TextColor="#333"
                       PlaceholderColor="#999" />
            </Frame>

            <!-- Contraseña -->
            <Frame CornerRadius="12" Padding="10" BackgroundColor="White" HasShadow="True">
                <Entry Placeholder="Contraseña"
                       Text="{Binding Password}"
                       IsPassword="True"
                       FontSize="16"
                       TextColor="#333"
                       PlaceholderColor="#999" />
            </Frame>

            <!-- Confirmar contraseña -->
            <Frame CornerRadius="12" Padding="10" BackgroundColor="White" >
                <Entry Placeholder="Confirmar contraseña"
                       Text="{Binding ConfirmarPassword}"
                       IsPassword="True"
                       FontSize="16"
                       TextColor="#333"
                       PlaceholderColor="#999" />
            </Frame>

            <!-- Botón Registrarse -->
            <Button Text="Registrarse"
                    Command="{Binding RegistrarCommand}"
                    BackgroundColor="#0077CC"
                    TextColor="White"
                    CornerRadius="25"
                    FontSize="16"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                     />

            <!-- Botón Cancelar -->
            <Button Text="Cancelar"
                    Clicked="OnCancelarClicked"
                    BackgroundColor="#EEEEEE"
                    TextColor="#333333"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="14"
                    HeightRequest="50"
                    WidthRequest="150"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
