<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebase.Pages.Vehiculo.ListarVehiculoPage"
             xmlns:converters="clr-namespace:MauiFirebase.Resources.Converters"
             xmlns:convertercolor="clr-namespace:MauiFirebase.Helpers"
             xmlns:viewModels="clr-namespace:MauiFirebase.PageModels.Vehiculos"
             x:Name="VehiculoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToEstadoConverter x:Key="BoolToEstadoConverter"/>
            <convertercolor:BoolToColorConverter x:Key="EstadoColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">

                <Label Text="Lista de Vehículos"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Gray500}" />

                <CollectionView ItemsSource="{Binding ListaVehiculos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                Background="{DynamicResource CardBackgroundBrush}"
                                BorderColor="Transparent"
                                CornerRadius="12"
                                Padding="12"
                                Margin="0,8"
                                HasShadow="False">
                                <Frame.Shadow>
                                    <Shadow Brush="Black" 
                                            Opacity="0.50" 
                                            Radius="10" 
                                            Offset="5,5" />
                                </Frame.Shadow>

                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                                    <!-- Icono -->
                                    <Label 
                                        Text="🚗"
                                        FontSize="26"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Start"
                                        Margin="0,0,10,0" />

                                    <!-- Placa y estado -->
                                    <StackLayout Grid.Column="1" Spacing="2">
                                        <Label 
                                            Text="{Binding PlacaVehiculo}" 
                                            FontAttributes="Bold" 
                                            FontSize="16"
                                            TextColor="{DynamicResource Gray500}" />

                                        <Frame
                                            Padding="6,2"
                                            CornerRadius="12"
                                            HasShadow="False"
                                            BackgroundColor="{Binding EstadoVehiculo, Converter={StaticResource EstadoColorConverter}}"
                                            HorizontalOptions="Start">
                                            <Label 
                                                Text="{Binding EstadoVehiculo, Converter={StaticResource BoolToEstadoConverter}}" 
                                                TextColor="{DynamicResource Gray600}"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>

                                    <!-- Botón editar -->
                                    <Button
                                        ImageSource="editicon.png"
                                        Clicked="OnEditarVehiculoClicked"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Transparent"
                                        TextColor="{DynamicResource Gray500}"
                                        Padding="0"
                                        Scale="0.6"
                                        ContentLayout="Left, 10"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"/>

                                    <!-- Línea separadora -->
                                    <BoxView 
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        BackgroundColor="#919191"
                                        Opacity="0.3"
                                        HorizontalOptions="Fill"
                                        Margin="8,8,8,8" />

                                    <!-- Marca, modelo y usuario -->
                                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Spacing="6">
                                        <HorizontalStackLayout Spacing="6">
                                            <Label Text="🔧" FontSize="16" />
                                            <Label Text="{Binding MarcaVehiculo, StringFormat='Marca: {0}'}" FontSize="13" TextColor="#4b5563"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="6">
                                            <Label Text="📅" FontSize="16" />
                                            <Label Text="{Binding ModeloVehiculo, StringFormat='Modelo: {0}'}" FontSize="13" TextColor="#4b5563"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout Spacing="6">
                                            <Label Text="👤" FontSize="16" />
                                            <Label Text="{Binding NombreCompleto, StringFormat='Conductor: {0}'}" FontSize="13" TextColor="#4b5563"/>

                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón flotante -->
        <Button
            Text="+"
            Clicked="OnAgregarVehiculoClicked"
            BackgroundColor="{DynamicResource Primary}"
            TextColor="White"
            FontSize="28"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,0,20,0"
            ZIndex="1" />
    </Grid>
</ContentPage>
