<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebase.Pages.RegistroDeReciclaje.AgregarRegistroPage"
             xmlns:viewModels="clr-namespace:MauiFirebase.PageModels.RegistroDeReciclajes"
             
             Title="Registrar Reciclaje">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Entry Text="{Binding DniBuscado}" Placeholder="DNI del residente" />
            <Button Text="Buscar Residente" Command="{Binding BuscarPorDniCommand}" />

            <StackLayout IsVisible="{Binding ResidenteSeleccionado, Converter={StaticResource NullToBoolConverter}}">
                <Label Text="{Binding ResidenteSeleccionado.NombreResidente, StringFormat='Nombre: {0}'}" />
                <Label Text="{Binding ResidenteSeleccionado.ApellidoResidente, StringFormat='Apellido: {0}'}" />
            </StackLayout>
            
            <Label Text="Tipo de residuo" />
            <Picker ItemsSource="{Binding ListaResiduos}"
                    ItemDisplayBinding="{Binding NombreResiduo}"
                    SelectedItem="{Binding ResiduoSeleccionado}" />

            <Label Text="Peso (Kg)" />
            <Entry Text="{Binding PesoKilogramo}" Keyboard="Numeric" Placeholder="Ej: 2.5" />

            <Label Text="Tickets Ganados" />
            <Entry Text="{Binding TicketsGanados}" Keyboard="Numeric" Placeholder="Ej: 10" />

            <Button Text="✅ Registrar"
                    Command="{Binding AddRegistroCommand}" 
                    BackgroundColor="#4CAF50"
                    TextColor="White" />

            <Button Text="Cancelar"
                    BackgroundColor="Gray"
                    TextColor="White"
                    CornerRadius="30"
                    Clicked="OnCancelarClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
