<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebase.Pages.Convertidores.ListarConvertidorPage"
             xmlns:converters="clr-namespace:MauiFirebase.Resources.Converters"
             xmlns:convertercolor="clr-namespace:MauiFirebase.Helpers"
             xmlns:viewModels="clr-namespace:MauiFirebase.PageModels.Conversiones"
             x:Name="ConvertidorPage"
             Title="Convertidores">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToEstadoConverter x:Key="BoolToEstadoConverter"/>
            <convertercolor:BoolToColorConverter x:Key="EstadoColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">

                <Label Text="Lista de Convertidores"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Gray500}" />

                <CollectionView ItemsSource="{Binding ListaConvertidor}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                Background="{DynamicResource CardBackgroundBrush}"
                                BorderColor="Transparent"
                                CornerRadius="12"
                                Padding="12"
                                Margin="0,8"
                                HasShadow="True">

                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                                    <!-- Icono -->
                                    <Label 
                                        Text="🔄" 
                                        FontSize="26"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Start"
                                        Margin="0,0,10,0" />

                                    <!-- Contenido -->
                                    <StackLayout Grid.Column="1" Spacing="2">
                                        <Label 
                                            Text="{Binding IdConvertidor, StringFormat='ID: {0}'}" 
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            TextColor="#0077CC" />

                                        <Frame
                                            Padding="6,2"
                                            CornerRadius="12"
                                            HasShadow="False"
                                            BackgroundColor="{Binding EstadoConvertidor, Converter={StaticResource EstadoColorConverter}}"
                                            HorizontalOptions="Start">
                                            <Label 
                                                Text="{Binding EstadoConvertidor, Converter={StaticResource BoolToEstadoConverter}}"
                                                TextColor="White"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Frame>
                                    </StackLayout>

                                    <!-- Botón Editar -->
                                    <Button
    
                                        ImageSource="editarreal.png"
                                        Clicked="OnEditarConvertidorClicked"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Transparent"
                                        Padding="0"
                                        Scale="0.7"
                                        ContentLayout="Left, 10"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"/>

                                    <!-- Línea divisoria -->
                                    <BoxView 
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                        HeightRequest="1"
                                        BackgroundColor="{DynamicResource Primary}"
                                        HorizontalOptions="Fill"
                                        Margin="0,8,0,8" />

                                    <!-- Datos adicionales -->
                                    <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Spacing="2">
                                        <Label 
                                            Text="{Binding ValorMin, StringFormat='Valor Mínimo: {0}'}" 
                                            FontSize="13"
                                            TextColor="{DynamicResource Gray500}" />
                                        <Label 
                                            Text="{Binding ValorMax, StringFormat='Valor Máximo: {0}'}" 
                                            FontSize="13"
                                            TextColor="{DynamicResource Gray500}" />
                                        <Label 
                                            Text="{Binding NumeroTicket, StringFormat='Tickets: {0}'}" 
                                            FontSize="13"
                                            TextColor="{DynamicResource Gray500}" />
                                    </StackLayout>

                                    <!-- See more -->
                                    <Label 
                                        Grid.Row="3" Grid.Column="2"
                                        Text="See more >"
                                        FontSize="13"
                                        TextColor="#D600AA"
                                        HorizontalOptions="End"
                                        />
                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón flotante para agregar -->
        <Button
            Text="+"
            Clicked="OnAgregarConvertidorClicked"
            BackgroundColor="{DynamicResource Primary}"
            TextColor="White"
            FontSize="28"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,0,20,0"
            ZIndex="1" />

        <!--=============================================CARGA LOADING=====================================================-->
        <Grid IsVisible="{Binding IsBusy}"
      BackgroundColor="#80000000"
      HorizontalOptions="Fill"
      VerticalOptions="Fill">
            <Frame Padding="20"
           BackgroundColor="#222222DD"
           CornerRadius="12"
           HasShadow="True"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           WidthRequest="160"
           HeightRequest="120">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                               Color="White"
                               WidthRequest="40"
                               HeightRequest="40" />
                    <Label Text="Cargando..."
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
                </VerticalStackLayout>
            </Frame>
        </Grid>

    </Grid>
</ContentPage>
