<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiFirebase.Resources.Converters"
             xmlns:viewModels="clr-namespace:MauiFirebase.PageModels.Canjes"
             xmlns:converterscolor="clr-namespace:MauiFirebase.Helpers"
             x:Class="MauiFirebase.Pages.Canje.ListarCanjePage"
             x:Name="CanjePage"
             Title="Listado de Canjes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterscolor:BoolToColorConverter x:Key="EstadoColorConverter" />
            <converters:BoolToEstadoConverter x:Key="BoolToEstadoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <!-- Título -->
                <Label Text="Lista de Canjes"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Gray500}"
                       Margin="0,20,0,0" />

                <CollectionView ItemsSource="{Binding ListaCanjes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                Background="{DynamicResource CardBackgroundBrush}"
                                BorderColor="Transparent"
                                CornerRadius="12"
                                Padding="12"
                                Margin="0,8"
                                HasShadow="False">
                                <Frame.Shadow>
                                    <Shadow Brush="Black" 
                                        Opacity="0.50" 
                                        Radius="10" 
                                        Offset="5,5" />
                                </Frame.Shadow>
                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">

                                    <!-- Ícono emoji -->
                                    <Label 
                                        Text="🎁"
                                        FontSize="25"
                                        Grid.RowSpan="2"
                                        VerticalOptions="Start"
                                        Margin="0,0,10,0" />

                                    <!-- Datos principales -->
                                    <StackLayout Grid.Column="1" Spacing="2">
                                        <Label Text="{Binding NombreResidente, StringFormat='{0}'}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               TextColor="{DynamicResource Gray500}" />
                                        <Label Text="{Binding ApellidoResidente, StringFormat='{0}'}"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                TextColor="{DynamicResource Gray500}" />
                                        <Frame
                                            Padding="6,2"
                                            CornerRadius="12"
                                            HasShadow="False"
                                            BackgroundColor="{Binding EstadoCanje, Converter={StaticResource EstadoColorConverter}}"
                                            HorizontalOptions="Start">
                                            <Label 
                                                Text="{Binding EstadoCanje, Converter={StaticResource BoolToEstadoConverter}}"
                                                TextColor="{DynamicResource Gray600}"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center" />
                                        </Frame>
                                        <!-- Línea divisoria: solo en columna de texto -->
                                        <BoxView Grid.Row="0" Grid.Column="1"
                                             HeightRequest="1"
                                             Background="#919191"
                                             Opacity="0.3"
                                             HorizontalOptions="Fill"
                                             Margin="0,6,0,0" />
                                        
                                        <HorizontalStackLayout Spacing="6" Margin="0,2,0,0">
                                            <Image Source="{StaticResource IconPremios}"
                                               WidthRequest="18"
                                               HeightRequest="18"
                                               VerticalOptions="Center" />
                                            <Label Text="{Binding NombrePremio, StringFormat='Premio Canjeado: {0}'}"
                                               FontSize="13"
                                               TextColor="#4b5563"
                                               VerticalOptions="Center" />
                                        </HorizontalStackLayout>

                                    </StackLayout>

                                    
                                    <!-- Ícono emoji -->
                                    <Label 
                                         Text="Ciudadano"
                                         FontSize="15"
                                         TextColor="{StaticResource Primary}"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Background="{StaticResource EntryBackgroundBrush}"
                                         HorizontalOptions="End"
                                         VerticalOptions="Start"
                                         Margin="0,0,10,0" />
                                    <!-- fecha -->
                                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Spacing="6" Margin="0,2,0,0">
                                        <Image Source="{StaticResource IconFechaCreacion}"
                                           WidthRequest="18"
                                           HeightRequest="18"
                                           VerticalOptions="Center" />
                                        <Label Text="{Binding FechaCanje, StringFormat='Fecha de Canjeo: {0:dd/MM/yyyy}'}"
                                           FontSize="13"
                                           TextColor="#4b5563"
                                           VerticalOptions="Center" />
                                    </HorizontalStackLayout>


                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón flotante -->
        <Button
            Text="+"
            Clicked="OnAgregarCanjeClicked"
            BackgroundColor="{DynamicResource Primary}"
            TextColor="White"
            FontSize="28"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,20,20,0"
            />
    </Grid>
</ContentPage>
