<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebase.Pages.Home.InicioPage"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             

             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderOrange">#3949ab</Color>
            <Color x:Key="Headercolorsaludo">#4c59b2</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="0">

            <!--Encabezado con fondo naranja y tarjeta del coche -->

            <Grid HeightRequest="270">
                <!-- Fondo naranja superior -->
                <BoxView 
                    BackgroundColor="{StaticResource HeaderOrange}" 
                    HeightRequest="200" 
                    VerticalOptions="Start"
                    CornerRadius="0,0,30,30"/>

                <Frame
                    BackgroundColor="{StaticResource Headercolorsaludo}"
                    BorderColor="Transparent" 
                    Padding="15"
                    WidthRequest="330"
                    HeightRequest="90"
                    CornerRadius="20"
                    HasShadow="True"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="0,15,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <!-- texto -->
                            <ColumnDefinition Width="1*" />
                            <!-- imagen -->
                        </Grid.ColumnDefinitions>

                        <!-- Columna 0: Texto (saludo y correo) -->
                        <VerticalStackLayout Grid.Column="0" Spacing="2" VerticalOptions="Center">
                            <Label Text="Hola, Bienvenido!"
                               FontSize="19"
                               TextColor="White"
                               FontAttributes="Bold"/>
                            <Label x:Name="CorreoUsuarioLabel"
                               FontSize="14"
                               TextColor="{DynamicResource Gray200}" />
                        </VerticalStackLayout>

                        <!-- Columna 1: Imagen -->
                        <Image
                            Grid.Column="1"
                            Source="camion.png"
                            WidthRequest="80"
                            HeightRequest="80"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="0,0,10,0"
                            Aspect="AspectFit" />
                    </Grid>
                </Frame>


                <Frame Background="{DynamicResource CardBackgroundBrush}"
       BorderColor="Transparent"
       Padding="10"
       WidthRequest="350"
       HeightRequest="180"
       CornerRadius="20"
       HasShadow="False"
       HorizontalOptions="Center"
       VerticalOptions="Start"
       Margin="0,120,0,0">

                    <VerticalStackLayout Spacing="10">
                        <Label Text="Vehículos con ruta para hoy"
               FontAttributes="Bold"
               FontSize="18"
               HorizontalOptions="Center"/>

                        <!-- Lista dinámica -->
                        <CollectionView ItemsSource="{Binding VehiculosHoy}"
                        HeightRequest="120"
                        HorizontalOptions="Center">
                            <CollectionView.ItemsLayout>
                                <!-- 2 columnas, ajuste automático de filas -->
                                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Background="{StaticResource EntryBackgroundBrush}"
                           CornerRadius="10"
                           Padding="8"
                           Margin="4"
                           HeightRequest="50"
                           BorderColor="Transparent">
                                        <VerticalStackLayout Spacing="2">
                                            <Label Text="PLACA: {Binding PlacaVehiculo}"
                                   FontAttributes="Bold"
                                   FontSize="13"
                                   TextColor="{StaticResource Gray500}" />
                                            <Label Text="Marca: {Binding MarcaVehiculo}"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}" />
                                            <Label Text="Conductor: {Binding Nombre}"
                                   FontSize="12"
                                   TextColor="{StaticResource Gray500}" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>


            </Grid>
            
            <!--Contenido existente (no modificado) -->
            <VerticalStackLayout Spacing="10" Padding="20">
                <Label Text="Registros" FontSize="18" FontAttributes="Bold" />

                <!-- Tarjetas resumen en carrusel -->
                <CollectionView ItemsLayout="HorizontalList" HeightRequest="130" 
                                ItemsSource="{Binding TarjetasResumen}">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Background="{DynamicResource CardBackgroundBrush}"
                                   BorderColor="Transparent"
                                   WidthRequest="150"
                                   CornerRadius="15"
                                   Margin="5"
                                   Padding="15"
                                   HasShadow="True">
                                <VerticalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Emoji}" FontSize="25" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Valor}" FontSize="22" FontAttributes="Bold" TextColor="{DynamicResource Gray500}" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Titulo}" FontSize="14" TextColor="{DynamicResource Gray500}" HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Gráfico" FontSize="18" FontAttributes="Bold" />
      

                <!-- Gráfico y lista de reciclaje por categoría en una sola tarjeta -->
                <Frame HeightRequest="250"
                           Padding="10"
                           HasShadow="True"
                           Background="{DynamicResource CardBackgroundBrush}"
                           CornerRadius="15"
                           BorderColor="Transparent">

                    <microcharts:ChartView 
                        Chart="{Binding GraficoPastel}" 
                        HeightRequest="220" 
                        WidthRequest="340"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                </Frame>
                <!-- Registros recientes -->
                <Grid HeightRequest="44">
                    <Label Text="♻️ Actividad reciente de reciclaje" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
               
                </Grid>

                <!-- Registros recientes dinámicos -->
                <CollectionView ItemsSource="{Binding UltimosRegistrosResumen}" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="2"
                                    Stroke="{Binding ColorBorde}"
                                    StrokeShape="RoundRectangle 10"
                                    BackgroundColor="Transparent"
                                    Padding="10"
                                    Margin="0,0,0,10">
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="{Binding Icono}" HeightRequest="24" WidthRequest="24" />
                                    <Label Text="{Binding Descripcion}" FontSize="16" TextColor="{Binding ColorTexto}" VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
