<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebase.Pages.Home.inicioCiudadanoPage"
             >

    <ScrollView>
        <VerticalStackLayout>

            <!-- Encabezado -->
            <Grid Background="{StaticResource Primary}" Padding="20,0,20,190">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">

                    <!-- ✅ Título fuera del card celeste -->
                    <Label Text="Bienvenido!!"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start" />

                    <!-- ✅ Card azul claro -->
                    <Frame BackgroundColor="#4c59b2"
                        CornerRadius="20"
                           Padding="15"
                           HasShadow="False"
                           BorderColor="Transparent"
                           HorizontalOptions="Fill"
                           WidthRequest="300">

                        <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                            <Label Text="{Binding NombreCompleto, StringFormat='{0}'}"
                               FontSize="20"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start" />

                            <Label Text="Gracias por ayudar al medio ambiente"
                               FontSize="15"
                               TextColor="White"
                               HorizontalTextAlignment="Start" />
                        </VerticalStackLayout>

                    </Frame>
                </VerticalStackLayout>
            </Grid>



            <!-- Card blanca sobresaliente -->
            <Frame Margin="15,-160,15,30"
                   CornerRadius="35"
                   HasShadow="False"
                   Background="{StaticResource CardBackgroundBrush}"
                   BorderColor="Transparent"
                   Padding="20"
                   HorizontalOptions="Fill">

                <VerticalStackLayout Spacing="20">

                    <CarouselView HeightRequest="200"
                      IndicatorView="carouselIndicators"
                      Loop="True"
                      HorizontalOptions="Fill">
                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>caroucel1.jpg</x:String>
                                <x:String>caroucel2.jpg</x:String>
                                <x:String>caroucel3.jpg</x:String>
                            </x:Array>
                        </CarouselView.ItemsSource>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="16"
                   Padding="0"
                   Margin="10"
                   HasShadow="True"
                   IsClippedToBounds="True"
                   BorderColor="#CCCCCC"
                   BackgroundColor="White">
                                    <Image Source="{Binding .}"
                       Aspect="AspectFill"
                       HeightRequest="200"
                       WidthRequest="400"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center" />
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>


                    <!-- Indicadores del carrusel -->
                    <IndicatorView x:Name="carouselIndicators"
                                   HorizontalOptions="Center"
                                   IndicatorColor="#ccc"
                                   SelectedIndicatorColor="#0077CC" />

                    <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">

                        <!-- Frame de Tickets -->
                        <Frame Background="{StaticResource EntryBackgroundBrush}"
                               CornerRadius="12"
                               Padding="10"
                               WidthRequest="140">
                            <VerticalStackLayout Spacing="4">
                                <Label Text="🎟 Tickets"
                                   FontSize="13"
                                   TextColor="#888" />
                                <Label Text="{Binding TicketsGanadosTexto}"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#0077CC" />
                            </VerticalStackLayout>
                        </Frame>

                        <!-- Frame de motivación -->
                        <Frame Background="{StaticResource EntryBackgroundBrush}"
                               CornerRadius="12"
                               Padding="7"
                               WidthRequest="130">
                            <VerticalStackLayout Spacing="4">
                                
                                <Label Text="¡Acumula tickets y canjéalos por premios!"
                                       FontSize="12"
                                       TextColor="#0077CC"
                                       LineBreakMode="WordWrap" />
                            </VerticalStackLayout>
                        </Frame>

                    </HorizontalStackLayout>


                
                </VerticalStackLayout>
            </Frame>
            <!-- Card de indicaciones para el ciudadano -->
            <Frame Margin="15,0,15,30"
               CornerRadius="20"
               HasShadow="True"
               Background="{StaticResource EntryBackgroundBrush}"
               BorderColor="Transparent"
               Padding="15"
               HorizontalOptions="Fill">

                <VerticalStackLayout Spacing="10">
                    <Label Text="📌 ¿Qué puedes hacer aquí?"
               FontSize="16"
               FontAttributes="Bold"
               TextColor="{StaticResource Gray400}" />

                    <Label Text="• 🔍 Monitorea en tiempo real el recorrido del camión reciclador."
               FontSize="13"
               TextColor="#555" 
               LineBreakMode="WordWrap" />

                    <Label Text="• 🎁 Mira los premios disponibles y los tickets necesarios."
               FontSize="13"
               TextColor="#555"
               LineBreakMode="WordWrap" />

                    <Label Text="• 📝 Regístrate como ciudadano para comenzar a reciclar."
               FontSize="13"
               TextColor="#555"
               LineBreakMode="WordWrap" />

                    <Label Text="• ♻ Sube tus registros de reciclaje y gana tickets."
               FontSize="13"
               TextColor="#555"
               LineBreakMode="WordWrap" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
