<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:viewModels="clr-namespace:MauiFirebase.PageModels.Rutas"
             x:Class="MauiFirebase.Pages.Ruta.DibujarRutaPage"
             x:DataType="viewModels:CrearRutaPageModel"
             Title="Dibujar Ruta">

    <Frame Padding="2" CornerRadius="1" HeightRequest="685" WidthRequest="400" BackgroundColor="White">
        <Grid>

            <!-- Mapa -->
            <maps:Map x:Name="MyMap"
                      MapType="Satellite"
                      IsZoomEnabled="True"
                      IsScrollEnabled="True"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill" />

            <!-- Botones de acción -->
            <HorizontalStackLayout Spacing="10"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"                 
                                    Margin="0">
                <Button ImageSource="deshacer.png" WidthRequest="20" HeightRequest="20" Scale="2" BackgroundColor="Transparent" Clicked="OnUndoClicked" />
                <Button ImageSource="limpiar.png" WidthRequest="20" HeightRequest="20" Scale="2" BackgroundColor="Transparent" Clicked="OnClearClicked" />
                <Button ImageSource="exportar.png" WidthRequest="20" HeightRequest="20" Scale="2" BackgroundColor="Transparent" Clicked="OnExportClicked" />
            </HorizontalStackLayout>

        </Grid>
    </Frame>
</ContentPage>
