<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiFirebase.Resources.Converters"
             xmlns:converterscolor="clr-namespace:MauiFirebase.Helpers"
             xmlns:viewModels="clr-namespace:MauiFirebase.PageModels.Premios"
             x:Class="MauiFirebase.Pages.Premio.ListarPremioPage"
             x:Name="PremioPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterscolor:BoolToColorConverter x:Key="EstadoColorConverter" />
            <converters:BoolToEstadoConverter x:Key="BoolToEstadoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">

                <!-- Título -->
                <Label Text="Lista de Premios"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Gray500}"
                       Margin="0,20,0,0" />

                <CollectionView ItemsSource="{Binding ListaPremios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame 
                                Background="{StaticResource CardBackgroundBrush}"
                                BorderColor="Transparent"
                                CornerRadius="12"
                                Padding="12"
                                Margin="0,8"
                                HasShadow="False">
                                <Frame.Shadow>
                                    <Shadow Brush="Black" Opacity="0.50" Radius="10" Offset="5,5" />
                                </Frame.Shadow>

                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto">

                                    <!-- Imagen del premio dentro de un Frame con bordes -->
                                    <Frame Grid.RowSpan="3" Grid.Column="0"
                                       Padding="0"
                                       CornerRadius="25"
                                       HasShadow="False"
                                       BorderColor="#ccc"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       VerticalOptions="Start"
                                       Margin="0,0,10,0">
                                        <Image 
                                            Source="{Binding FotoPremio}"
                                            Aspect="AspectFill"
                                            WidthRequest="150"
                                            HeightRequest="150">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding FotoPremio}" Value="">
                                                    <Setter Property="Source" Value="placeholder.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Frame>

                                    <!-- Información textual -->
                                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="2">
                                        <Label Text="{Binding NombrePremio}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{DynamicResource Gray500}" />

                                        <Frame Padding="6,2"
                                           CornerRadius="12"
                                           HasShadow="False"
                                           BackgroundColor="{Binding EstadoPremio, Converter={StaticResource EstadoColorConverter}}"
                                           HorizontalOptions="Start"
                                           IsVisible="{Binding Source={x:Reference PremioPage}, Path=BindingContext.EsAdmin}">
                                           <Label Text="{Binding EstadoPremio, Converter={StaticResource BoolToEstadoConverter}}"
                                               TextColor="{DynamicResource Gray600}"
                                               FontSize="13"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                        </Frame>

                                    </StackLayout>

                                    <!-- Botón Editar -->
                                    <ImageButton 
                                        Source="editicon.png"
                                        HeightRequest="24"
                                        WidthRequest="24"
                                        BackgroundColor="Transparent"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Scale="0.6"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Margin="0"
                                        Padding="0"
                                        Command="{Binding Source={x:Reference PremioPage}, Path=BindingContext.IrAEditarPremioCommand}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{Binding Source={x:Reference PremioPage}, Path=BindingContext.EsAdmin}"
                                        />

                                    <!-- Línea divisoria: solo en columna de texto -->
                                    <BoxView Grid.Row="0" Grid.Column="1"
                                         HeightRequest="1"
                                         Background="#919191"
                                         Opacity="0.3"
                                         HorizontalOptions="Fill"
                                         Margin="0,46,0,0" />

                                    <!-- Descripción y puntos -->
                                    <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Spacing="2">
                                        <VerticalStackLayout Margin="0,2,0,0" Spacing="2">
                                            <!-- Línea de título con ícono -->
                                            <HorizontalStackLayout Spacing="6">
                                                <Image Source="{StaticResource IconDescripcion}"
                                                   WidthRequest="18"
                                                   HeightRequest="18"
                                                   VerticalOptions="Center" />
                                                <Label Text="Descripción:"
                                                   FontSize="13"
                                                   TextColor="#4b5563"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center" />
                                            </HorizontalStackLayout>

                                            <!-- Contenido de la descripción -->
                                            <Label Text="{Binding DescripcionPremio}"
                                               FontSize="13"
                                               TextColor="#4b5563"
                                               LineBreakMode="WordWrap"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="Start"
                                               Margin="24,0,0,0"/>
                                        </VerticalStackLayout>



                                        <HorizontalStackLayout Spacing="6">
                                            <Image Source="{StaticResource IconTicket}" WidthRequest="18" HeightRequest="18" VerticalOptions="Center" />
                                            <Label Text="{Binding PuntosRequeridos, StringFormat='Tickets Requeridos: {0}'}"
                                               FontSize="13"
                                               TextColor="#4b5563"
                                                   FontAttributes="Bold"
                                               VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </StackLayout>

                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón flotante -->
        <Button
            Text="+"
            Command="{Binding IrACrearPremioCommand}"
            BackgroundColor="{DynamicResource Primary}"
            TextColor="White"
            FontSize="28"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="30"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,20,20,0"
            IsVisible="{Binding EsAdmin}"/>



        <!-- CARGA: Solo el spinner centrado, sin modal -->
        <Grid IsVisible="{Binding IsBusy}"
      BackgroundColor="Transparent"
      HorizontalOptions="Fill"
      VerticalOptions="Fill">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                       Color="{StaticResource Primary}"
                       WidthRequest="50"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Scale="1.2" />
        </Grid>

    </Grid>
</ContentPage>
