<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFirebase.Pages.Trabajador.ListarTrabajadorPage"
             Title="Trabajadores">
    <VerticalStackLayout>
        <Button Text="Agregar Trabajador" Clicked="OnAgregarTrabajadorClicked" />
        <CollectionView ItemsSource="{Binding ListaTrabajadores}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="Gray">
                        <VerticalStackLayout>
                            <Label Text="{Binding NombreTrabajador}" FontAttributes="Bold" />
                            <Label Text="{Binding ApellidoTrabajador}" />
                            <Label Text="{Binding DniTrabajador}" />
                            <Label Text="{Binding EstadoTrabajador, Converter={StaticResource BoolToEstadoConverter}}" />
                            <HorizontalStackLayout>
                                <Button Text="Editar" Clicked="OnEditarTrabajadorClicked" CommandParameter="{Binding .}" />
                                <Button Text="Cambiar Estado" Clicked="OnCambiarEstadoTrabajadorClicked" CommandParameter="{Binding IdTrabajador}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
